<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Landing Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .person-card {
            margin: 16px;
            text-align: center;
        }
    </style>
<script type='text/javascript' src='//pl23588969.highrevenuenetwork.com/88/38/55/883855749cec93ac20a76b8c1c410319.js'></script>
</head>
<body class="bg-emoji-pattern flex items-center justify-center h-screen">
    <div class="text-center">
        <h1 class="text-4xl mb-8">Select a person to chat with</h1>
        <br>
        <h2>කතා කරන්න කෙනෙක්ව තෝරගන්න...</h2>
        <div class="flex flex-wrap justify-center">
            <a href="chat.html?person=hansi" class="person-card">
                <img src="images/hansi.jpeg" alt="Hansi" class="w-24 h-24 rounded-full">
                <br>
                <p>Hansi</p>
            </a>
            <a href="chat.html?person=sulakshi" class="person-card">
                <img src="images/sulakshi.jpg" alt="Sulakshi" class="w-24 h-24 rounded-full">
                <br>
                <p>Sulakshi</p>
            </a>
            <a href="chat.html?person=default" class="person-card">
                <img src="images/dilrukshi.jpg" alt="Dilrukshi" class="w-24 h-24 rounded-full">
                <br>
                <p>Dilrukshi</p>
            </a>
            <a href="chat.html?person=default" class="person-card">
                <img src="images/shiroma.jpg" alt="Shiroma" class="w-24 h-24 rounded-full">
                <br>
                <p>Shiroma</p>
            </a>
            <a href="chat.html?person=default" class="person-card">
                <img src="images/wasanthi.jpg" alt="Wasanthi" class="w-24 h-24 rounded-full">
                <br>
                <p>Wasanthi</p>
            </a>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
